<IfModule mod_rewrite.c>
Options Indexes FollowSymLinks

RewriteEngine On

RewriteBase /pages/

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule !\.(js|ico|gif|jpg|png|css)$ index.php
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule ^(?!pages/)(.+)$ /index.php?u=$1 [NC,QSA,L]

#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule ^pages/(.+)$ /pages/index.php?u=$1 [NC,QSA,L]

# RewriteEngine On
# RewriteCond %{HTTP_HOST} nisforeigndeskportal\. [NC]
# RewriteCond %{REQUEST_URI} ^/$
# RewriteRule ^(.*)$ /blog/$1 [L]

#RewriteEngine On
#RewriteCond %{REQUEST_URI} !^/pages
#RewriteCond %{DOCUMENT_ROOT}/pages%{REQUEST_URI} -d
#RewriteRule ^(.*?)/?$ /pages/$1/ [L]

#RewriteCond %{REQUEST_URI} !^/pages
#RewriteRule ^(.*)$ /pages/$1 [L]

</IfModule>